<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearlayout_search"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitStart"
                    android:background="@drawable/img_ui01_01" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_left"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_left"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:overScrollMode="never"
                    >
                </android.support.v7.widget.RecyclerView>
        </LinearLayout>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/framelayout_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00205b">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A4343A">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#898d8d">
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

<!--프래그먼트로 리사이클러뷰 교체하기 샘플 코드
    1. implementation 'com.android.support:recyclerview-v7:28.0.0' 라이브러리를 추가한다.
    2. activity_main.xml 에서 fragment로 채울 영역을 작성해준다.(FrameLayout사용)
    3. fragment 를 구성할 xml 을 3개 작성한다. (새로운 layout파일 추가 : fragment_right.xml)
    4. 리스트의 아이템 xml 을 작성한다. (새로운 layout파일 추가 : item.xml)
    5. Data 클래스를 생성한다.
    6. Adapter 클래스를 생성한다.
    7. Fragment 상속받은 자바 파일을 3개 작성한다.
    8. MainActivity.java 파일을 작성한다.
    -->