<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="연락처"
        />

    <EditText
        android:id="@+id/search_phonenum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="검색"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_right2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:overScrollMode="never"
        android:textFilterEnabled="true"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>