<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/president"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_president"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        >
    </android.support.v7.widget.RecyclerView>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="ddddddd"/>-->
</LinearLayout>